version: '3.8'
services:
  minio:
    image: minio/minio:RELEASE.2022-06-30T20-58-09Z
    container_name: minio
    hostname: minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: herodotus
      MINIO_ROOT_PASSWORD: herodotus
      TZ: Asia/Shanghai
    volumes:
      - D:\\local-cached\\docker-volumes\\minio\\data:/data
      - D:\\local-cached\\docker-volumes\\minio\\minio\\config:/root/.minio/
    command: server --console-address ':9001' /data
    privileged: true